<!DOCTYPE html>
<html lang="en">
<head>
<title>Front-end Web Development</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script
  src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<style>
.article-img, .carousel-img {
  height: 200px;
  background: #FFFFFF;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}
</style>
</head>
<body>

  <header class="jumbotron text-center" style="margin-bottom: 0">
    <h1>إمارة دبي</h1>
    <p>دولة الامارات العربية المتحدة</p>
  </header>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="index.html">الرئيسية</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="https://u.ae/ar-ae/about-the-uae/the-seven-emirates/dubai">امارة دبي</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="https://www.cpc.gov.ae/ar-ae/theuae/Pages/past_40_years.aspx">انجازات الامارة</a>
        </li>
        <li class="nav-item"><a class="nav-link"
          href="https://u.ae/ar-AE/information-and-services#/">معلومات وخدمات</a></li>
      </ul>
    </div>
  </nav>

  <div id="carousel-section" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#carousel-section" data-slide-to="0"
        class="active"></li>
      <li data-target="#carousel-section" data-slide-to="1"></li>
      <li data-target="#carousel-section" data-slide-to="2"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/dub.jpg" alt="HTML5"
          class="carousel-img">
        <div class="carousel-caption">
          <h3>الامارات</h3>
          <p>إمارة دبي</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/dub2.jpg" alt="CSS3" class="carousel-img">
        <div class="carousel-caption">
          <h3>الامارات</h3>
          <p>امارة دبي</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/dub3.png" alt="Bootstrap4"
          class="carousel-img">
        <div class="carousel-caption">
          <h3>Bootstrap4</h3>
          <p>Template designed to make front-end development easier.</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#carousel-section"
      data-slide="prev"> <span class="carousel-control-prev-icon"></span>
    </a> <a class="carousel-control-next" href="#carousel-section"
      data-slide="next"> <span class="carousel-control-next-icon"></span>
    </a>

  </div>
  <hr>
  <br>
  <section class="container">
    <section class="row">
      <article class="col-sm-4">
        <h3>الموقع والجغرافيا</h3>
        <img src="img/dub6.png" alt="HTML5" class="article-img">
        <p>تقع دبي على الساحل الشرقي لشبه الجزيرة العربية في الركن الجنوبي الغربي للخليج العربي، وبطول يبلغ نحو 72 كيلو متر، وتحدها أبو ظبي من الجنوب، والشارقة من جهة الشمال الشرقي. ترتفع دبي عن مستوى سطح البحر بحوالي 16 متر (52 قدماً).

يتبع لإمارة دبي منطقة حتّا الجبليّة والتي تبعد عنها مسافة 100 كيلو متر تقريباً على الحدود مع سلطنة عمان.

مدينة دبي هي عاصمة الإمارة ويقسمها خليج مائي يسمى خور دبي إلى قسمين. يسمى القسم الجنوبي "بَر دبي"، والقسم الشمالي يسمى "ديرة".

تضم دبي العديد من الشواطئ الرملية في الجانب الغربي، وأشجار المانجروف الاستوائية في الجانب الشرقي من الخور، والعديد من الصحاري في المناطق الداخلية، إضافة للوديان في منطقة حتا.

تم إطلاق نظام العنونة في دبي في عام 2016، والذي يغطي الإمارة ضمن 14 قطاعاً..</p>
       

      </article>
      <article class="col-sm-4">
        <h3>السكان</h3>
        <img src="img/dub5.png" alt="CSS3" class="article-img">
        <p>حسب تقديرات العام 2019، بلغ عدد السكان في إمارة دبي حوالي 3,355,900 نسمة، حيث بلغ عدد الذكور 2,331,800  نسمة، والإناث 1,024,100 نسمة.


 

ويعود ارتفاع نسبة الذكور قياساً بعدد الإناث إلى أن النسبة الأعلى من العمالة الوافدة هي من الذكور الذين لا يصطحبون معهم أفراد عائلاتهم.

 

وبحسب تقديرات المركز الاتحادي للتنافسية والإحصاء لعام 2010، بلغ عدد المواطنين الإماراتيين في إمارة دبي 168,029 نسمة، حيث بلغ عدد الذكور84,245 نسمة، والإناث 83,784 نسمة.</p>
        
      </article>
      <article class="col-sm-4">
        <h3>دبي</h3>
        <img src="img/dub4.png" alt="Bootstrap4"
          class="article-img">
        <p>إمارة دبي</p>
        <p>تعتبر دبي الثانية بين الإمارات السبع من حيث المساحة، ويعود تأسيسها إلى عام 1833 عندما استقر ما يقارب من ثمانمائة شخص من قبيلة بني ياس بقيادة آل مكتوم عند منطقة الخور، والذي يقسم المدينة إلى جزأين: ديرة وبر دبي. يعتمد اقتصاد دبي بشكل أساسي على قطاعات التجارة، والخدمات، والتمويل، والسياحة . تتميز الإمارة بتنوعها الثقافي، ومعالمها الأيقونية، وتستقبل ملايين الزائرين من طالبي المتعة والأعمال كل عام، ومن جميع أنحاء العالم.</p>
      </article>
    </section>
  </section>


<hr>


  <footer class="jumbotron text-center" style="margin-bottom: 0">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <ul class="list-group">
            <li class="list-group-item"><a
              href="https://uqu.edu.sa/Profile/s439012603">my uqu profile</a></li>
            <li class="list-group-item"><a href="https://www.instagram.com/accounts/login/?next=/abd1421ullah/">instagram</a></li>
          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="list-group">
            <li class="list-group-item"><a href="https://uqu.edu.sa/Profile/ammouaddeb">Dr profile<a/></li>
            <li class="list-group-item"><a href="https://github.com/abdullahsaeed0">GitHub</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div>
      <p>
        abdullah saeed alshahrani
      </p>

      <p>
        439012603
      </p>
    </div>
  </footer>

</body>
</html>